{
  "name": "typescript-storage-manager-localstorage",
  "version": "1.0.3",
  "description": "Typescript class to use localstorage with an easy way like Ionic do it",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbousing/store-manager.git"
  },
  "keywords": [
    "localstorage"
  ],
  "author": "Jorge Luis Bou-saad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlbousing/store-manager/issues"
  },
  "homepage": "https://github.com/jlbousing/store-manager#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
